# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=b1310bcb-478b-44cf-9964-d8d1fd955954 /boot/efi vfat umask=0077 0 0
UUID=d8cb1beb-3da9-43f5-9ae9-06a8d332dda9 / ext4 noatime,errors=remount-ro 0 0
UUID=AE00A37400A34267 /media/windowsDisk ntfs uid=1000,gid=1000,rw,user,exec,umask=000 0 0
